{
  "redirects": [
    {
      "source": "/beverly-development",
      "destination": "/work/beverly/development-map",
      "permanent": true
    },
    {
      "source": "/beverly-budget",
      "destination": "/work/beverly/budget-explainer",
      "permanent": true
    },
    {
      "source": "/beverly-fy27budget",
      "destination": "/work/beverly/fy27-budget",
      "permanent": false
    }
  ]
}
